<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/scrollView1"
    android:background="#0087BD"
    android:fillViewport="true"
    android:layout_height="match_parent"
    tools:context="com.mlmishra.bhupendramishra.allelectronics.Controller_program"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        tools:context="com.mlmishra.bhupendramishra.allelectronics.Controller_program"
        android:weightSum="1">

        <TextView
            android:text="RASPBERRY PI CODE LIBRARY "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:id="@+id/rptv"
            android:layout_weight="0.08"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Options"
            android:id="@+id/rpbutton1"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/allborder"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:id="@+id/lpimageview"
            android:src="@drawable/rp"
            android:textColor="#ffffff"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rptv1"
            android:textSize="15sp"
            android:textColor="#ffffff"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lpimageview1"

            />


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE CODE IN LIBRARY"
            android:id="@+id/rpbutton2"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:background="@drawable/allborder"
           />


    </LinearLayout>
</ScrollView>