<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/scrollView1"
    android:background="#CD5C5C"
    android:fillViewport="true"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:background="#CD5C5C"
        tools:context="com.mlmishra.bhupendramishra.allelectronics.Controller_program"
        android:weightSum="1">

        <TextView
            android:text="SCRIPT FOR NEURAL NETWORK "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ltv"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:id="@+id/mimageview"
            android:src="@drawable/network"
            />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the title for your neural network"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textSize="16sp"
            android:id="@+id/mnnet1"/>

        <TextView
            android:text="Enter the path of i/p and o/p data file (file must be in .xlsx fromat (excel file)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/mtv2"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="0.02" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Enter the i/p xlsx data file"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textSize="16sp"
            android:id="@+id/mnnet2"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Enter the o/p xlsx data file "
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textSize="16sp"
            android:id="@+id/mnnet3"/>


        <TextView
            android:text="Enter the no. hidden layer for your neurons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mtv4"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            >
            <RadioButton
                android:id="@+id/mnn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 HIDDEN LAYER"
                android:textColor="#ffffff"
                android:checked="true"   />

            <RadioButton
                android:id="@+id/mnn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 HIDDEN LAYER"
                android:textColor="#ffffff"/>

        </RadioGroup>


            <TextView
                android:text="No. of O/P parameters : 1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mtv5"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="GENERATE MATLAB SCRIPT"
            android:background="@drawable/allborder"
            android:textColor="#ffffff"
            android:id="@+id/mbutton"
            android:layout_gravity="center_horizontal"
             />

        <TextView
            android:text="No. of O/P parameters : 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mtv6"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>
</ScrollView>