<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/activity_add_user"
    android:fillViewport="true"
    android:layout_height="match_parent"
    tools:context="com.mlmishra.bhupendramishra.allelectronics.Controller_program"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:orientation="vertical"
        tools:context="com.mlmishra.bhupendramishra.allelectronics.Signup_firebase"
        android:gravity="center_horizontal">




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/status"/>

        <ProgressBar

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aprogressBar"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="20dp"
            />


        <ListView
            android:id="@+id/device_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#A52A2A"
            android:dividerHeight="1px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:id="@+id/send_et"
                android:hint="Enter Text to send"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:id="@+id/send"
                android:text="SEND"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:id="@+id/rx_tv"
                android:hint="Enter Text to send"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:id="@+id/rx"
                android:text="RECIEVE"/>

        </LinearLayout>





    </LinearLayout>

</ScrollView>