<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    tools:context="com.mlmishra.bhupendramishra.allelectronics.Signup_firebase"
    android:background="#0087BD"
    android:gravity="center_horizontal"
    >

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/suimageview"
        android:src="@drawable/ic_launcher"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AllElectronics BLOG"
        android:textStyle="bold"
        android:textSize="30sp"
        android:shadowDx="25"
        android:shadowDy="25"
        android:shadowRadius="50"
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup Screen"
        android:textStyle="bold"
        android:textSize="15sp"
        android:shadowDx="25"
        android:shadowDy="25"
        android:shadowRadius="50"
        android:id="@+id/textView1"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user"
        android:layout_marginTop="10dp"
        android:hint="NAME"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:singleLine="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_marginTop="10dp"
        android:hint="EMAIL"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:singleLine="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="Password"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:singleLine="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cpassword"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:singleLine="true"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I agree to the terms and conditions"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/signup"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/signup"
        android:background="@null"/>


</LinearLayout>
