<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/scrollView1"
    android:background="#0087BD"
    android:fillViewport="true"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="16dp">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        tools:context="com.mlmishra.bhupendramishra.allelectronics.Calculator"
        android:weightSum="1"
        android:gravity="center_horizontal">

        <TextView
            android:text="HDMI PORT PINOUT DIAGRAM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hdmitv1"
            android:layout_weight="0.08"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textStyle="bold"/>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hdmiiv1"
            android:src="@drawable/hdmi"
            android:layout_centerHorizontal="true"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hdmitv2"
            android:layout_weight="0.08"
            android:textSize="15sp"
            android:textColor="#ffffff"
            />



    </LinearLayout>
</ScrollView>