<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/search_layout"
    android:background="#0087BD"
    android:fillViewport="true"
    android:layout_height="match_parent"
    tools:context="com.mlmishra.bhupendramishra.allelectronics.Controller_program"
    android:fadeScrollbars="false">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="right|center_horizontal"
        >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="right"
            android:background="@drawable/bottomborder"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signup"
                android:layout_gravity="right"
                android:id="@+id/lsignup"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#ffffff"
                android:background="@drawable/allborder"

                />
        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Allelectronics Login"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="top"
            android:layout_marginTop="30dp"

            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lemail"
                android:inputType="text"
                android:hint="username"
                android:textCursorDrawable="@null"
                android:textColor="#ffffff"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lpassword"
                android:inputType="textPassword"
                android:hint="password"
                android:textCursorDrawable="@null"
                android:textColor="#ffffff"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"

                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember me"
                android:textColor="#ffffff"
                android:id="@+id/remember"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:id="@+id/llogin"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#ffffff"
                android:background="@drawable/allborder"
                />


        </LinearLayout>



    </LinearLayout>
</ScrollView>